testgroup:test-selenium:jar:1.0-SNAPSHOT
+- org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile
|  +- org.seleniumhq.selenium:selenium-api:jar:3.141.59:compile
|  +- org.seleniumhq.selenium:selenium-chrome-driver:jar:3.141.59:compile
|  +- org.seleniumhq.selenium:selenium-edge-driver:jar:3.141.59:compile
|  +- org.seleniumhq.selenium:selenium-firefox-driver:jar:3.141.59:compile
|  +- org.seleniumhq.selenium:selenium-ie-driver:jar:3.141.59:compile
|  +- org.seleniumhq.selenium:selenium-opera-driver:jar:3.141.59:compile
|  +- org.seleniumhq.selenium:selenium-remote-driver:jar:3.141.59:compile
|  +- org.seleniumhq.selenium:selenium-safari-driver:jar:3.141.59:compile
|  +- org.seleniumhq.selenium:selenium-support:jar:3.141.59:compile
|  +- net.bytebuddy:byte-buddy:jar:1.8.15:compile
|  +- org.apache.commons:commons-exec:jar:1.3:compile
|  +- com.google.guava:guava:jar:25.0-jre:compile
|  |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
|  |  +- org.checkerframework:checker-compat-qual:jar:2.0.0:compile
|  |  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
|  |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
|  +- com.squareup.okhttp3:okhttp:jar:3.11.0:compile
|  \- com.squareup.okio:okio:jar:1.14.0:compile
+- junit:junit:jar:4.13:compile
|  \- org.hamcrest:hamcrest-core:jar:1.3:compile
+- io.qameta.allure:allure-junit4:jar:2.6.0:compile
|  \- io.qameta.allure:allure-java-commons:jar:2.6.0:compile
|     +- io.qameta.allure:allure2-model-api:jar:1.0-BETA6:compile
|     |  +- io.qameta.allure:allure2-model-pojo:jar:1.0-BETA6:compile
|     |  |  \- org.apache.tika:tika-core:jar:1.14:compile
|     |  \- io.qameta.allure:allure2-model-jackson:jar:1.0-BETA6:compile
|     |     +- com.fasterxml.jackson.core:jackson-databind:jar:2.7.0:compile
|     |     |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.7.0:compile
|     |     |  \- com.fasterxml.jackson.core:jackson-core:jar:2.7.0:compile
|     |     \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.7.0:compile
|     +- org.apache.commons:commons-lang3:jar:3.5:compile
|     +- org.aspectj:aspectjrt:jar:1.8.10:compile
|     \- org.jooq:joor:jar:0.9.6:compile
+- org.apache.maven.plugins:maven-surefire-plugin:jar:2.22.2:compile
|  \- org.apache.maven.surefire:maven-surefire-common:jar:2.22.2:compile
|     +- org.apache.maven:maven-plugin-api:jar:2.2.1:compile
|     +- org.apache.maven.plugin-tools:maven-plugin-annotations:jar:3.5.2:compile
|     +- org.apache.maven.surefire:surefire-api:jar:2.22.2:compile
|     |  \- org.apache.maven.surefire:surefire-logger-api:jar:2.22.2:compile
|     +- org.apache.maven.surefire:surefire-booter:jar:2.22.2:compile
|     +- org.apache.maven:maven-artifact:jar:2.2.1:compile
|     |  \- org.codehaus.plexus:plexus-utils:jar:1.5.15:compile
|     +- org.apache.maven:maven-plugin-descriptor:jar:2.2.1:compile
|     |  \- org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile
|     +- org.apache.maven:maven-project:jar:2.2.1:compile
|     |  +- org.apache.maven:maven-settings:jar:2.2.1:compile
|     |  +- org.apache.maven:maven-profile:jar:2.2.1:compile
|     |  +- org.apache.maven:maven-artifact-manager:jar:2.2.1:compile
|     |  |  \- backport-util-concurrent:backport-util-concurrent:jar:3.1:compile
|     |  +- org.apache.maven:maven-plugin-registry:jar:2.2.1:compile
|     |  \- org.codehaus.plexus:plexus-interpolation:jar:1.11:compile
|     +- org.apache.maven:maven-model:jar:2.2.1:compile
|     +- org.apache.maven:maven-core:jar:2.2.1:compile
|     |  +- org.apache.maven:maven-plugin-parameter-documenter:jar:2.2.1:compile
|     |  +- org.apache.maven.wagon:wagon-http:jar:1.0-beta-6:compile
|     |  |  \- org.apache.maven.wagon:wagon-http-shared:jar:1.0-beta-6:compile
|     |  |     +- nekohtml:xercesMinimal:jar:1.9.6.2:compile
|     |  |     +- nekohtml:nekohtml:jar:1.9.6.2:compile
|     |  |     \- commons-httpclient:commons-httpclient:jar:3.1:compile
|     |  |        \- commons-codec:commons-codec:jar:1.2:compile
|     |  +- org.apache.maven.wagon:wagon-webdav-jackrabbit:jar:1.0-beta-6:runtime
|     |  |  +- org.apache.jackrabbit:jackrabbit-webdav:jar:1.5.0:runtime
|     |  |  |  \- org.apache.jackrabbit:jackrabbit-jcr-commons:jar:1.5.0:runtime
|     |  |  \- org.slf4j:slf4j-nop:jar:1.5.3:runtime
|     |  +- org.slf4j:slf4j-jdk14:jar:1.5.6:runtime
|     |  +- org.slf4j:jcl-over-slf4j:jar:1.5.6:runtime
|     |  +- org.apache.maven.reporting:maven-reporting-api:jar:2.2.1:compile
|     |  |  \- org.apache.maven.doxia:doxia-logging-api:jar:1.1:compile
|     |  +- org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-6:compile
|     |  +- org.apache.maven:maven-repository-metadata:jar:2.2.1:compile
|     |  +- org.apache.maven:maven-error-diagnostics:jar:2.2.1:compile
|     |  +- org.apache.maven:maven-monitor:jar:2.2.1:compile
|     |  +- classworlds:classworlds:jar:1.1:compile
|     |  \- org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:compile
|     |     \- org.sonatype.plexus:plexus-cipher:jar:1.4:compile
|     +- org.apache.maven:maven-toolchain:jar:2.2.1:compile
|     \- org.codehaus.plexus:plexus-java:jar:0.9.10:compile
|        +- org.ow2.asm:asm:jar:6.2:compile
|        \- com.thoughtworks.qdox:qdox:jar:2.0-M8:compile
+- org.slf4j:slf4j-api:jar:1.7.7:compile
\- org.slf4j:slf4j-log4j12:jar:1.7.5:compile
   \- log4j:log4j:jar:1.2.17:compile
